PORT=
JWT_SECRET=
MONGO_URI=
DB_NAME=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
SENDGRID_API_KEY=
SENDER_EMAIL=
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
RAZORPAY_WEBHOOK_SECRET=
CLOUDINARY_NAME=
CLOUDINARY_SECRET_KEY=
CLOUDINARY_API_KEY=
CLOUDINARY_URL=